# NGherkin

./: LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  Directory.Build.props  NGherkin.props  NGherkin.sln  Package.props  README.md
src/NGherkin/: ArgumentTransformation.cs  GherkinFeature.cs  GherkinStep.cs  NGherkin.csproj  ServiceCollectionExtensions.cs  StartupBase.cs
src/NGherkin.TestAdapter/: NGherkin.TestAdapter.csproj  NGherkinTestDiscoverer.cs  NGherkinTestExecutor.cs  StepExecutionContext.cs  TestCaseExecutionContext.cs  TestExecutionContext.cs
src/NGherkin.Tests/: NGherkin.Tests.csproj  Startup.cs
src/NGherkin.Tests/Features/: Feature1.feature  Feature2.feature
src/NGherkin.Tests/Steps/: StepClass.cs
src/NGherkin/Attributes/: GivenAttribute.cs  StepsAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
src/NGherkin/Registrations/: GherkinDocumentRegistration.cs  GherkinStepRegistration.cs
