<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGherkin\NGherkin.csproj" />
  </ItemGroup>

</Project>
