<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NGherkin.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGherkin\NGherkin.csproj" />
    <ProjectReference Include="..\NGherkin.TestAdapter\NGherkin.TestAdapter.csproj" />
  </ItemGroup>

</Project>
