<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NGherkin.TestAdapter"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../NGherkin.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
